<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_weather_foundation"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_24"
        android:layout_marginEnd="@dimen/space_24"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.40">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0.12"
            android:text="@string/foundation_eyebrow"
            android:textColor="@color/weather_aqua"
            android:textSize="@dimen/text_caption"
            android:textStyle="bold" />

        <TextView
            style="@style/TextAppearance.LiveWeather.Display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:text="@string/foundation_title" />

        <TextView
            style="@style/TextAppearance.LiveWeather.BodyLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:text="@string/foundation_subtitle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_32"
            android:background="@drawable/bg_weather_glass_panel"
            android:orientation="vertical"
            android:padding="@dimen/space_20">

            <TextView
                style="@style/TextAppearance.LiveWeather.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/foundation_card_title" />

            <TextView
                style="@style/TextAppearance.LiveWeather.Body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_12"
                android:lineSpacingExtra="2dp"
                android:text="@string/foundation_card_body" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_20"
                android:letterSpacing="0.08"
                android:text="@string/foundation_status"
                android:textColor="@color/weather_sky_blue"
                android:textSize="@dimen/text_caption"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>