<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_weather_foundation"
    tools:context=".MainActivity">

    <com.tridev.liveweather.ui.sky.LiveSkyView
        android:id="@+id/appLiveNatureBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.80"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/skyAtmosphereOverlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.10"
        android:background="@color/weather_background_deep"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/pageContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/pageHome"
            layout="@layout/screen_home" />

        <include
            android:id="@+id/pageForecast"
            layout="@layout/screen_forecast"
            android:visibility="gone" />

        <include
            android:id="@+id/pageRadar"
            layout="@layout/screen_radar"
            android:visibility="gone" />

        <include
            android:id="@+id/pageWallpaper"
            layout="@layout/screen_wallpaper"
            android:visibility="gone" />

        <include
            android:id="@+id/pageMore"
            layout="@layout/screen_more"
            android:visibility="gone" />

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_weather_nav_bar"
        android:elevation="0dp"
        android:minHeight="@dimen/nav_bar_min_height"
        app:itemHorizontalTranslationEnabled="false"
        app:itemIconSize="@dimen/nav_icon_size"
        app:itemIconTint="@color/bottom_nav_item_tint"
        app:itemRippleColor="@android:color/transparent"
        app:itemTextAppearanceActive="@style/TextAppearance.LiveWeather.Nav.Active"
        app:itemTextAppearanceInactive="@style/TextAppearance.LiveWeather.Nav.Inactive"
        app:itemTextColor="@color/bottom_nav_item_tint"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>
